<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="white"
        android:entries="@array/pref_colors_list_titles"
        android:entryValues="@array/pref_colors_list_values"
        android:key="background_color"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_background_color" />
    
   <ListPreference
        android:defaultValue="black"
        android:entries="@array/pref_colors_list_titles"
        android:entryValues="@array/pref_colors_list_values"
        android:key="content_color"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_content_color" />
    

</PreferenceScreen>
